# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ICS_MR0
ro.build.display.id=google_sdk-eng 4.0.1 ICS_MR0 202595 test-keys
ro.build.version.incremental=202595
ro.build.version.sdk=14
ro.build.version.codename=REL
ro.build.version.release=4.0.1
ro.build.date=Wed Oct 12 14:08:11 PDT 2011
ro.build.date.utc=1318453691
ro.build.type=user
ro.build.user=android-build
ro.build.host=android-test-43.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=Nexus One
ro.product.brand=google
ro.product.name=passion
ro.product.device=passion
ro.product.board=mahimahi
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=passion
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=google_sdk-eng 4.0.1 ICS_MR0 202595 test-keys
ro.build.fingerprint=generic/google_sdk/generic:4.0.1/ICS_MR0/202595:eng/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ril.enable.managed.roaming=1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.google.mcc_fallback=262
keyguard.no_require_sim=true
ro.setupwizard.mode=OPTIONAL
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.sf.lcd_density=240
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.telephony.default_network=0
ro.opengles.version=131072
dalvik.vm.heapsize=32m
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

